<html>
    <head>
        <link rel="icon" href="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG">
        <title>
            UITRGPV
        </title>
        <style>
      
         .p1{
            background-color: aquamarine;
            text-align: center;
            height: 60px;
            word-spacing: 20px;
            font-size: 30px;
            
         }
         a{
            color: black;
         }
         .div1{
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
         }
         .div2{
            border-right: 2px solid blue;
            height: 200px;
            width: 500px;
            display: inline-block;
         }
         .div3{
            display: inline-block;
         }
         #p1{
            padding-left: 80px;
         }
         #p2{
            padding-left: 80px;
         }
         footer{
            text-align: center;
            background-color: aquamarine;
            height: 60px;
         }
      
        </style>
    </head>
    <body>
       <p class="p1">
          <a href="**">Presentation</a>
          <a href="**">Studies</a>
          <a href="**">Staff</a>
       </p>
       <div class="div1">
           <div class="div2">
               <p id="p1">
                    <b style="font-size: 20px;">News</b><br><br>
                    News 1 - Date<br>
                    Description<br><br>
                    News 2 - Date<br>
                    Description
                    
               </p>
           </div>
           <div class="div3">
            <p id="p2">
                <b style="font-size: 20px;">Announcement</b><br><br>
                openCourse1 - Date<br>
                Description<br><br>
                openCourse2 - Date<br>
                Description
                
           </p>
           </div>
       </div>
      <footer>
            <p>
                Contact : info@university.com<br>(c) university,20;
            </p>
      </footer>
    </body>
    
</html>