<html>
    <head>
        <style>
            
            div{
                border: 1px solid gray;
                width: 700px;
                padding:7px;
                margin: auto;
                
            
            }
            h1{
                font-family: Georgia;
                color:blue;
                background-color: lightgray;
                font-style: bold ;
                font-size: 24px;
                word-spacing: 2em;
                letter-spacing: 1.6em;
                text-align: center;
            }
            h2{
                font-family: Georgia;
                color: darkred;
                font-size: 18px;
                letter-spacing: 1.4em;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>CURRICULUM<br> VITAE</h1>
        <h2>PERSONAL DATA</h2>
            <p>
                <i>Name</i> : <br>
                <i>surname</i> : <br>
                <i>Date of birth</i> : <br>
                <i>Place of birth</i> : 
            </p>
        <h2>EDUCATION</h2>
            <p>
                <b>2005-2009</b><br><br>
                <b>2001-2005</b><br><br>
                <b>1995-2001</b>
              
            </p>
       
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <p>
            <b>2007-2009</b><br><br>
            <b>2005-2007</b>
            
          
        </p>
    </div>
    </body>
</html>
